GEMINI_API_KEY="AIzaSyBMo1iqn8ER4v--99RWtxDJ9yDqnkCV7hg"
JWT_SECRET_KEY="kgjhfgdfssfdasgfd"
PORT=8000   
MONGODB_URL="mongodb+srv://ranusharma14112003_db_user:PBEm21NvuCXhEpay@cluster0.vywi8i9.mongodb.net/ai_assistant"
EMAIL_USER='officialbookswap@gmail.com'
EMAIL_PASS='hzktahruahrppfrb'
RESEND_API_KEY='re_Q6euN5Zm_EmZeA1RgNkeZGGRncrh3mwEq'